# pandas

Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

In [54]:
import pandas as pd
import numpy as np

In [55]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['r1','r2','r3','r4','r5'],columns=['col1','col2','col3','col4'])

In [56]:
df.head()

    col1  col2  col3  col4
r1     0     1     2     3
r2     4     5     6     7
r3     8     9    10    11
r4    12    13    14    15
r5    16    17    18    19

In [57]:
df.shape

(5, 4)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, r1 to r5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    5 non-null      int64
 1   col2    5 non-null      int64
 2   col3    5 non-null      int64
 3   col4    5 non-null      int64
dtypes: int64(4)
memory usage: 200.0+ bytes

In [59]:
pd.set_option('display.max_columns',4)

In [60]:
df

    col1  col2  col3  col4
r1     0     1     2     3
r2     4     5     6     7
r3     8     9    10    11
r4    12    13    14    15
r5    16    17    18    19

In [61]:
df.iloc[0]

col1    0
col2    1
col3    2
col4    3
Name: r1, dtype: int64

In [62]:
df.iloc[1]

col1    4
col2    5
col3    6
col4    7
Name: r2, dtype: int64

In [63]:
df.iloc[4]

col1    16
col2    17
col3    18
col4    19
Name: r5, dtype: int64

In [64]:
df.iloc[[0,1],[1,2]]

    col2  col3
r1     1     2
r2     5     6

In [65]:
df.loc['r1']

col1    0
col2    1
col3    2
col4    3
Name: r1, dtype: int64

In [66]:
type(df.loc['r1'])

pandas.core.series.Series

In [67]:
df.iloc[:,:]

    col1  col2  col3  col4
r1     0     1     2     3
r2     4     5     6     7
r3     8     9    10    11
r4    12    13    14    15
r5    16    17    18    19

In [68]:
df.iloc[:3,1:]

    col2  col3  col4
r1     1     2     3
r2     5     6     7
r3     9    10    11

In [69]:
df.iloc[:,:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [70]:
df['col1'].value_counts()

0     1
8     1
4     1
16    1
12    1
Name: col1, dtype: int64

In [71]:
df1=pd.read_csv('CarPrice_Assignment.csv')
df1.head()

   car_ID  symboling  ... highwaympg    price
0       1          3  ...         27  13495.0
1       2          3  ...         27  16500.0
2       3          1  ...         26  16500.0
3       4          2  ...         30  13950.0
4       5          2  ...         22  17450.0

[5 rows x 26 columns]

In [72]:
pd.set_option('display.max_columns',15)

In [73]:
df1.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,...,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,...,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,...,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,...,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,...,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,...,3.40,8.0,115,5500,18,22,17450.0

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, r1 to r5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    5 non-null      int64
 1   col2    5 non-null      int64
 2   col3    5 non-null      int64
 3   col4    5 non-null      int64
dtypes: int64(4)
memory usage: 372.0+ bytes

In [77]:
df1.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,...,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,...,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,...,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,...,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,...,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,...,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,...,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,...,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,...,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

In [80]:
df1['CarName'].value_counts()

toyota corona                   6
toyota corolla                  6
peugeot 504                     6
subaru dl                       4
honda civic                     3
                               ..
volkswagen rabbit custom        1
buick skyhawk                   1
isuzu MU-X                      1
mitsubishi lancer               1
volkswagen 1131 deluxe sedan    1
Name: CarName, Length: 147, dtype: int64

In [82]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

In [83]:
df1[df1['car_ID']>12]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,...,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
12,13,0,bmw x1,gas,std,two,sedan,...,3.19,9.0,121,4250,21,28,20970.0
13,14,0,bmw x3,gas,std,four,sedan,...,3.19,9.0,121,4250,21,28,21105.0
14,15,1,bmw z4,gas,std,four,sedan,...,3.19,9.0,121,4250,20,25,24565.0
15,16,0,bmw x4,gas,std,four,sedan,...,3.39,8.0,182,5400,16,22,30760.0
16,17,0,bmw x5,gas,std,two,sedan,...,3.39,8.0,182,5400,16,22,41315.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,four,sedan,...,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,...,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,...,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,...,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,...,3.15,9.5,114,5400,19,25,22625.0

In [85]:
df1.corr

<bound method DataFrame.corr of      car_ID  symboling                   CarName fueltype aspiration  \
0         1          3        alfa-romero giulia      gas        std
1         2          3       alfa-romero stelvio      gas        std
2         3          1  alfa-romero Quadrifoglio      gas        std
3         4          2               audi 100 ls      gas        std
4         5          2                audi 100ls      gas        std
..      ...        ...                       ...      ...        ...
200     201         -1           volvo 145e (sw)      gas        std
201     202         -1               volvo 144ea      gas      turbo
202     203         -1               volvo 244dl      gas        std
203     204         -1                 volvo 246   diesel      turbo
204     205         -1               volvo 264gl      gas      turbo

    doornumber      carbody  ... stroke compressionratio  horsepower  peakrpm  \
0          two  convertible  ...   2.68              9.0         111     5000
1          two  convertible  ...   2.68              9.0         111     5000
2          two    hatchback  ...   3.47              9.0         154     5000
3         four        sedan  ...   3.40             10.0         102     5500
4         four        sedan  ...   3.40              8.0         115     5500
..         ...          ...  ...    ...              ...         ...      ...
200       four        sedan  ...   3.15              9.5         114     5400
201       four        sedan  ...   3.15              8.7         160     5300
202       four        sedan  ...   2.87              8.8         134     5500
203       four        sedan  ...   3.40             23.0         106     4800
204       four        sedan  ...   3.15              9.5         114     5400

     citympg  highwaympg    price
0         21          27  13495.0
1         21          27  16500.0
2         19          26  16500.0
3         24          30  13950.0
4         18          22  17450.0
..       ...         ...      ...
200       23          28  16845.0
201       19          25  19045.0
202       18          23  21485.0
203       26          27  22470.0
204       19          25  22625.0

[205 rows x 26 columns]>

In [87]:
df1.isnull().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64